# It is important that the env variable values remain unquoted, as surrounding
# them with quotes causes issues when running directly using Docker.

# Alchemy API Key
ALCHEMY_KEY=xxxxxxxxxxxxxxxxxx

# Infura API Key
INFURA_KEY=xxxxxxxxxxxxxxxxxx

# Network where the bot should run
NETWORK_NAME=homestead

# Persistence is whether blockchain data should be cached locally across sessions.
PERSISTENCE_ENABLED=true

# Account selected from the wallet
SELECTED_ACCOUNT=0

# Strategy to use for liquidating positions
SELECTED_STRATEGY=uniswap-v2

# Twelve-word wallet mnemonic
WALLET_SEED=here is where your twelve words mnemonic should be put my friend
